# lux

./: .classpath  .gitignore  .project  .travis.yml  FAQ.md  INSTALL.md  LICENSE.txt  README.md  THIRDPARTY-LICENSE.md  TODO  assembly-bin.xml  lux.sonargraph  optimization  pom.xml
doc/: BUILDING  CHANGES-0.4  Config.md  Download.md  FAQ.md  INSTALL  INSTALL.md  Indexes.md  Indexing.md  JAVA-API.md  NOTES  NOTES-ordering  NOTES-value-index  PLANS.md  README  README.configuration  README.learning  README.license  README.md  RELEASE-0.1  RELEASE-0.10.md  RELEASE-0.11.md  RELEASE-0.2  RELEASE-0.3  RELEASE-0.6.md  RELEASE-0.7.1.md  RELEASE-0.7.md  RELEASE-0.8.1.md  RELEASE-0.8.md  RELEASE-0.9  RELEASE-0.9.1.md  RELEASE-0.9.md  RELEASE-1.0.md  RELEASE-1.1.md  REST-API.md  SETUP.md  TODO  WEEKLY-CHANGES  XQUERY-API.md  _config.yml  (+20 more)
doc/_includes/: footer.html  header.html  navbar.html  sidenav.html
doc/_layouts/: page.html
doc/_plugins/: sorted_for.rb
doc/assets/bootstrap/css/: bootstrap.css
doc/sokolov-notes/: NOTES  NOTES-value-index  README  XPath-matching  announcement  bal-pres.txt  basebench  benchmark-5  benchmark-5.txt  benchmark-5.xlsx  benchmark-50-working.xlsx  benchmark-500  context  old-ideas  opto  release-checklist  xml-indexer.txt
lib/: saxon-license.lic.txt
solr/: solr.xml
solr-multi/: solr.properties  solr.xml
solr-multi/core1/: core.properties
solr-multi/core1/conf/: solrconfig.xml
solr-multi/core2/: core.properties
solr-multi/core2/conf/: schema.xml  solrconfig.xml
solr/collection1/conf/: schema.xml  solrconfig-tlog.xml  solrconfig.xml
solr/conf/: lux.conf  luxconfig.xml  schema.xml  solrconfig.xml
solr/core2/conf/: schema.xml  solrconfig.xml
solr/core3/conf/: schema.xml  solrconfig.xml
src/main/app-server/: article-result.xsl  config.xqy  delete-all.xqy  index.xqy  layout.xqy  load.xqy  mediawiki-result.xsl  page-result.xsl  test.xqy
src/main/java/lux/: BaseURIResolver.java  CachingDocReader.java  Collection.java  Compiler.java  Config.java  DirectDocWriter.java  DocBuilder.java  DocIDNumberAllocator.java  DocWriter.java  Evaluator.java  ExpressionVisitor.java  ExpressionVisitorBase.java  LuXPath.java  LuXPathBasic.java  LuxURIResolver.java  Optimizer.java  PathOptimizer.java  QueryContext.java  QueryStats.java  ResultList.java  SearchIteratorBase.java  SearchResultIterator.java  ShortCircuitException.java  SingleFieldSelector.java  SlopCounter.java  TransformErrorListener.java  XCompiler.java  XPathCollector.java  XPathQuery.java  XdmResultSet.java
src/main/java/lux/api/: Collection.java  Context.java  Evaluator.java  Expression.java  LuxException.java  QueryContext.java  QueryStats.java  ResultSet.java  ValueType.java
src/main/java/lux/compiler/: EXPathSupport.java  ExpressionVisitor.java  ExpressionVisitorBase.java  PathOptimizer.java  SaxonTranslator.java  SlopCounter.java  VarBinding.java  XPathQuery.java
src/main/java/lux/exception/: LuxException.java  LuxHttpException.java  NotFoundException.java  ResourceExhaustedException.java
src/main/java/lux/functions/: Commit.java  Contains.java  Count.java  DeleteDocument.java  Eval.java  Exists.java  ExtensionFunctions.java  FieldTerms.java  FieldValues.java  Function.java  Highlight.java  InsertDocument.java  InterpreterCall.java  Key.java  Log.java  LuxCount.java  LuxExists.java  LuxFunctionCall.java  LuxFunctionLibrary.java  LuxRoot.java  LuxSearch.java  NamespaceAwareFunctionCall.java  Search.java  SearchBase.java  Transform.java
src/main/resources/: log4j.properties
src/main/webapp/: PLAY-load.xsl  README  SPEECH-result.xsl  TODO  browse.xqy  countries.txt  demo.xqy  getQNames.xqy  getTerms.xqy  index.xqy  layout.xqy  load.xqy  maven-get.xqy  search-lib.xqy  styles.css  view.xqy
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: getQNames.js  jquery.autocomplete.js
src/main/webapp/lux/: index.xqy
src/main/webapp/test/: test-params.xqy  test1.xqy  undeclared.xqy
src/test/java/lux/: BaseSearchTest.java  BasicQueryTest.java  CachingDocReaderTest.java  CollectionSearchTest.java  IndexTest.java  IndexTestSupport.java  IndexTestSupportBase.java  IndexedXPathTest.java  LuXPathBasicTest.java  MultiThreadedRunner.java  OptimizerTest.java  PathOccurrenceQueryTest.java  PathQueryTest.java  QNameQueryTest.java  QNameTextQueryTest.java  SearchBase.java  SearchPathOccurQueryTest.java  SearchPathQueryTest.java  SearchQueryTest.java  SearchTest.java  SearchTest2.java  SearchTestNS.java  XPathFieldTest.java  XmlReaderTest.java
src/test/resources/: jetty.xml  log4j.properties  logging.properties  webdefault.xml
src/test/resources/conf/: schema.xml  solrconfig.xml
src/test/resources/lux/: PathOccurrenceQueryTest.xml  PathQueryTest.xml  QNameQueryTest.xml  QNameTextQueryTest.xml  SearchPathOccurQueryTest.xml  SearchPathQueryTest.xml  base-cases.xml  dollar.dtd  empty-nodes.xml  external-entity.xml  hamlet.xml  no-text.xml  path-queries.xml  qname-queries.xml  reader-test-norm1.xml  reader-test-normal.xml  reader-test-ns-norm1.xml  reader-test-ns-normal.xml  reader-test-ns.xml  reader-test.xml  test-params.xqy  wikipedia-ns-test.xml
src/test/webapp/: PLAY-load.xsl  TODO  browse.xqy  getQNames.xqy  inproceedings-result.xsl  maven-get.xqy  search-lib.xqy  test.xqy  view.xqy
src/test/webapp/WEB-INF/: web.xml
src/test/webapp/js/: jquery.autocomplete.js
xrepo/.expath-pkg/: packages.txt  packages.xml
xrepo/.expath-pkg/install-20130114-5789553751250761496.d/: expath-pkg.xml  saxon.xml
xrepo/.expath-pkg/install-20130114-5789553751250761496.d/expath-zip-saxon/: expath-zip-saxon.xql  expath-zip-saxon.xsl
xrepo/.expath-pkg/install-20130114-8762918893347879928.d/: cxan.xml  saxon.xml
xrepo/expath-http-client-saxon-0.10.0/: expath-pkg.xml
xrepo/expath-http-client-saxon-0.10.0/.saxon/: classpath.txt
xrepo/expath-http-client-saxon-0.10.0/expath-http-client-saxon/xsl/: expath-http-client-saxon.xsl
xrepo/expath-zip-saxon-0.6.0/: cxan.xml
xrepo/expath-zip-saxon-0.6.0/.saxon/: classpath.txt
zk-solr/collection1/conf/: schema.xml  solrconfig.xml
(+406 files in other folders)
