## This log file should not be included in the distributed jar:
#  it has settings that are appropriate for development only
#  when distributing, we package the file in etc/log4j.properties
log4j.rootLogger=info, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4r %-5p %c %x - %m%n 

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=lux.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-4r %-5p %c %x - %m%n 

#log4j.logger.org.eclipse.jetty = debug
log4j.logger.org.apache.solr = warn
log4j.logger.lux = debug
